.p3x-gitlist-treegraph-log {

}

.treegraph-button {
    padding: @padding-base-vertical !important;
    font-family: monospace;
}


.p3x-gitlist-light {
    .treegraph-button {
        background-color: @navbar-default-bg !important;
        color: @navbar-default-link-hover-color !important;
    }

    .treegraph-link {
        color: @brand-primary !important;
    }
}

.p3x-gitlist-dark {
    .treegraph-button {
        background-color: @navbar-inverse-bg !important;
        color: @navbar-inverse-link-hover-color !important;
    }

    .treegraph-link {
        color: @brand-primary !important;
    }
}


.p3x-gitlist-treegraph-subject {
    white-space: nowrap;

    p {
        display: inline;
        text-overflow: ellipsis;
    }

    a, a:active {
        color: @brand-primary !important;
    }
}

#rev-list {
}
